# CsvJoin

./: .gitignore  README.md
src/CsvJoin/: AssemblyInfo.cs  CsvJoin.csproj  CsvJoinCompositionRoot.cs  Program.cs  appsettings.json
src/CsvJoin/Abstractions/Application/: IConfiguredJoinJobBinder.cs  IConfiguredJoinJobFactory.cs  IConfiguredJoinJobSettingsBinder.cs  ICsvJoinApplication.cs
src/CsvJoin/Abstractions/Csv/: ICsvFileReader.cs  ICsvJoinProcessor.cs  ICsvJoinQueryParser.cs
src/CsvJoin/Abstractions/Presentation/: IConsoleOutputRenderer.cs  IResultFileLauncher.cs  IResultFileWriter.cs
src/CsvJoin/Application/: ConfiguredJoinJobBinder.cs  ConfiguredJoinJobFactory.cs  ConfiguredJoinJobSettingsBinder.cs  CsvJoinApplication.cs
src/CsvJoin/Configuration/: AppSettings.cs  AppSettingsValidator.cs  CsvSourceOptions.cs  JoinKeyOptions.cs  OutputOptions.cs
src/CsvJoin/Csv/: CsvFileReader.cs  CsvJoinProcessor.cs  CsvJoinQueryParser.cs  FieldReferenceParser.cs  SelectClauseTokenizer.cs  SelectProjectionParser.cs
src/CsvJoin/Csv/Syntax/: JoinQuerySyntax.cs  (+5 more)
src/CsvJoin/Models/: BoundJoinQuery.cs  BoundOrderByColumn.cs  BoundSelectColumn.cs  BoundSourceFilter.cs  ColumnDataType.cs  ColumnTypeRegistry.cs  ConfiguredCsvSource.cs  ConfiguredJoinJob.cs  ConfiguredJoinJobBindingResult.cs  CsvDataRow.cs  CsvDataSet.cs  CsvJoinQuery.cs  CsvJoinResult.cs  JoinDiagnostics.cs  JoinKeyNormalizationSettings.cs  JoinOutputColumn.cs  JoinOutputFile.cs  JoinOutputSettings.cs  JoinSourceSide.cs  JoinType.cs  OrderByColumn.cs  OrderByDirection.cs  SelectColumn.cs  SourceFilter.cs  SourceFilterOperator.cs
src/CsvJoin/sample-data/: left.csv  right.csv
(+45 files in other folders)
